[defaults]
inventory = inventory.ini
nocows = 1
retry_files_enabled = False
gathering = explicit
remote_user = root

# human-readable stdout/stderr results display
stdout_callback = debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey
pipelining = True
